{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        <span class="nav__sub-title"> {{ nav.title }}</span>

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li>
                <a href="{{ child.url | relative_url }}"{% if child.url == page.url or child.url == page.parent_url %} class="active"{% endif %}>{{ child.title }}</a>
            </li>
            {% if child.children != null %}
              {% for subchild in child.children %}
                <li>
                  <a href="{{ subchild.url }}"{% if subchild.url == page.url %} class="subchild-active" {% else %} class="subchild" {% endif %}> {{ subchild.title }}</a>
                </li>
              {% endfor %}
            {% endif %}
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
